<html>
<head>  
<title> LOGIN PAGE </title> 
</head>
<style>
input[type=text], input[type=password] {
width: 100%;
padding: 10px;
margin: 10px;
display: inline-block;
border: 2px solid blue;
box-sizing: border-box;
}

a {
font-family: arial;
background-color: red;
width: 100%;
margin: 10px;
text-decoration: none;
padding-right: 2px;
padding-left: 2px;
}

label, .log{
margin: 10px;
}

img{
margin-top: 30px;
}
</style>
<body>
<div class="container">


<form action="dashboard.php" method="post">
<center> <img src="images/oo.jpg" width=100px height=100px/> </center><br>

<h2 class="log"> LOGIN </h2>


<label for="username"> USERNAME: </label>
<input type= "text" placeholder="Enter Username" name="username"> <br>


<label for="password"> PASSWORD: </label>
<input type="password" placeholder="Enter Password" name="password"> <br>

<hr>

<center> <a href ="coffeetemplatedashboardpage.html"> SUMBIT </a> </center>
</form>
</div>

</body>
</html>